<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_gravity="center"
        android:src="@android:drawable/stat_sys_vp_phone_call"
        android:layout_width="36dp"
        android:layout_height="36dp" />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/tv_item_name"
            android:text="Name"/>
        <TextView
            android:id="@+id/tv_item_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiểu"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_item_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>